# MVLAssignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvl/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvl/assignment/: MainApplication.kt
app/src/main/java/com/mvl/assignment/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mvl/assignment/data/: Resource.kt
app/src/main/java/com/mvl/assignment/di/: MainApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mvl/assignment/network/: MVLService.kt
app/src/main/java/com/mvl/assignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mvl/assignment/util/: BindingUtils.kt  Conts.kt  DialogUtils.kt  PermissionUtils.kt  SingleLiveData.kt  Utils.kt  ViewUtils.kt  ZoneDateTimeAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_moving.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_history.xml  fragment_loadmore_refresh.xml  fragment_location.xml  fragment_map.xml  fragment_nick_name.xml  include_header.xml  item_history.xml  item_location.xml
app/src/main/res/navigation/: nav_graphs.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvl/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
