// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.5.20'
        navigationVersion = '2.3.0'
        hiltVersion = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath("com.google.gms:google-services:4.3.10")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    splashScreenVersion = "1.0.0-alpha02"
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    moshi = '1.11.0'
}